<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
   <head>
      <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Your latest Southwestern Electric Power Company bill is now available</title>
      <style type='text/css'>        body {width}        body, table.body, h1, h2, h3, h4, h5, h6, p, td, th, a {color}        body, table.body, p, td, th { font-size: 16px; line-height: 1.3; }        h1, h2, h3, h4, h5, h6 { margin-bottom: 10px; Margin-bottom: 10px; }        h1 { font-size: 34px; }        h2 { font-size: 30px; }        h3 { font-size: 26px; }        h4 { font-size: 24px; }        h5 { font-size: 20px; }        h6 { font-size: 18px; }        p { margin-bottom: 10px; Margin-bottom: 10px; }        .ExternalClass {width}            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass br { line-height: 0px; }        img {outline}        a {color}            a img {border}            a.button-solid:hover { background-color: #15202d; border-color: #15202d !important; }            a.button-bordered:hover {color}        .applelinks {color}            .applelinks a {color}        .nowrap { white-space: nowrap; }        table { border-collapse: collapse; }        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }        @media only screen and (max-width:481px) {            *[class*=resizetofull] {width}            /*Place this on main table hosting email - Makes it fluid*/            *[class*=logo-image] {width}            *[class*=padbottom15] { padding-bottom: 15px !important; }            /* Mobile padding bottom*/            *[class*=removepadding] {padding}            /* removes padding from Desktop view */            *[class*=mobile-hide] {display}            /*Hide images from mobile - but keeps it in desktop */            *[class*=mobile-show] {display}            *[class*=mobile-show-row] {display}            *[class='center'] { text-align: center !important; margin: 0 auto !important; padding-bottom: 10px !important; }            /* center */            *[class*=mobile-FtNavHeight] {height}            *[class*=FtNav] { padding-top: 8px; padding-bottom: 8px; }            /* unhide image element from desktop*/            *[class*=padReminder] { padding-left: 10px !important; padding-right: 10px !important; }        }        @-ms-viewport {width}        @media only screen and (max-width: 480px) {            body[yahoo] .mobile-hidden { display: none !important; }            body[yahoo] .drop {display}        }    </style>
      <!--[if gte mso 9]>    
      <style>    li {        text-indent: -1em; /* Normalise space between bullets and text */    }    </style>
      <![endif]-->
   </head>
   <body bgcolor='#FFFFFF' style='background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;' topmargin='0' bottommargin='0' yahoo='fix'>
      <table class='resizetofull' width='100%' cellspacing='0' cellpadding='0' border='0'>
         <tbody>
            <tr>
               <td style='padding-top: 15px; padding-bottom: 15px;' bgcolor='#ffffff'>
                  <div align='center'>
                     <table style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; background-color: #ffffff;' class='resizetofull' width='582' cellspacing='0' cellpadding='0' border='0' align='center'>
                        <tbody>
                           <tr>
                              <td width='582' bgcolor='#ffffff' align='left'>
                                 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tbody>
                                       <tr>
                                          <td style='color: #222222;'>                                                        <img src='https://aepaccount.com/global/utilities/lib/images/email/header/HeaderUtilityLogo_Southwestern%20Electric%20Power%20Company.jpg' alt='Southwestern Electric Power Company' class='logo-image' style='display: block; background-color: #E5F0FE; color: #222222; font-size: 20px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; height: 89px; width: 320px;' width='320' border='0' height='89'></td>
                                          <td style='font-size: 0px;' class='mobile-hide'>                                                        <img src='https://aepaccount.com/global/utilities/lib/images/email/header/HeaderUtilityLogo_Background.jpg' alt='' style='display: block; height: 89px; width: 262px; background-color: #E5F0FE;' width='262' border='0' height='89'></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td width='582' bgcolor='#ffffff' align='left'>
                                 <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                    <tbody>
                                       <tr>
                                          <td style='font-size: 0px;'>                                                        <img src='https://aepaccount.com/global/utilities/lib/images/email/header/HeaderUtility_Divider.jpg' alt='' style='display: block;' class='resizetofull' border='0'></td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style='padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 10px;' valign='top' align='left'>
                                 <table cellspacing='0' cellpadding='0' border='0'>
                                    <tbody>
                                       <tr>
                                          <td>
                                             <h3>Your Bill Is Now Available</h3>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td valign='top' align='left'>
                                 <table cellspacing='0' cellpadding='0' border='0'>
                                    <tbody>
                                       <tr>
                                          <td style='padding-left: 15px; padding-right: 15px; padding-bottom: 18px;'>
                                             <table cellspacing='0' cellpadding='0' border='0'>
                                                <tbody>
                                                   <tr>
                                                      <td>Please see your latest bill below:</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style='border-bottom: 1px solid white;'>
                                          <td style='background-color: #e0eaf6; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; padding-top: 10px;' width='582' valign='top' align='left'>
                                             <table class='resizetofull' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif;' width='545' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr class='removepadding'>
                                                      <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0;' valign='top' align='left'>
                                                         <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%;'>Account Number:</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%; padding-top: 5px'><span class='applelinks'>96100057163</span></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style='border-bottom: 1px solid white;'>
                                          <td style='background-color: #eaf1f9; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; padding-top: 10px;' width='582' valign='top' align='left'>
                                             <table class='resizetofull' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif;' width='545' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr class='removepadding'>
                                                      <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0;' valign='top' align='left'>
                                                         <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%;'>Amount Due: </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%; padding-top: 5px'><span class='applelinks'>506.70</span></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr style='border-bottom: 1px solid white;'>
                                          <td style='background-color: #e0eaf6; padding-left: 15px; padding-right: 15px; padding-bottom: 10px; padding-top: 10px;' width='582' valign='top' align='left'>
                                             <table class='resizetofull' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif;' width='545' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr class='removepadding'>
                                                      <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0;' valign='top' align='left'>
                                                         <table width='100%' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%;'>Due Date:</td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-table-lspace: 0; mso-table-rspace: 0; line-height: 100%; padding-top: 5px'><span class='applelinks'>11/22/22</span></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style='font-size: 0px; line-height: 0px;' height='6'></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; padding-left: 15px; padding-right: 10px; padding-top: 20px; line-height: 20px;' width='582' valign='top' bgcolor='#ffffff' align='left'>
                                             <table class='resizetofull' width='191' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr>
                                                      <td style='padding-bottom: 20px;'>
                                                         <table width='173' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                               <tr>
                                                                  <td style='-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; white-space: nowrap; vertical-align: middle;' bgcolor='#0e8dfc' align='left'><a href='https://urldefense.com/v3/__https://www.SWEPCO.com/account/bills/bdhv/SchedulePayment.aspx__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapbceYNV1$' target='_blank' class='button-solid' style='font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 10px 10px 10px 14px; border: 1px solid #0e8dfc; display: inline-block; line-height: 1; white-space: nowrap;'>Pay Your Bill&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table class='resizetofull' width='203' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr>
                                                      <td style='padding-bottom: 20px;'>
                                                         <table width='184' cellspacing='0' cellpadding='0' border='0'>
                                                            <tbody>
                                                               <tr>
                                                                  <td style='-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; white-space: nowrap; vertical-align: middle;' bgcolor='#ffffff' align='left'><a href='https://urldefense.com/v3/__https://www.SWEPCO.com/account/bills/view/__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapS0vmgBR$' target='_blank' class='button-bordered' style='font-size: 20px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #0e8dfc; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; padding: 7px 6px 6px 10px; border: 5px solid #e0eaf4; display: inline-block; line-height: 1; white-space: nowrap;'>View Your Bill&nbsp;&nbsp;&nbsp;&nbsp;&gt;</a></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style='padding-left: 15px; padding-right: 15px; padding-top: 16px; padding-bottom: 16px;' valign='top' align='left'>
                                 <table cellspacing='0' cellpadding='0' border='0'>
                                    <tbody>
                                       <tr>
                                          <td style='padding-bottom: 14px;'>Thank you.</td>
                                       </tr>
                                       <tr>
                                          <td style='padding-bottom: 16px;'>Southwestern Electric Power Company Customer Service</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td class='resizetofull FtNav' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px;' width='100%' valign='middle' bgcolor='#e0eaf6' align='left'>
                                 <table class='resizetofull' width='100%' bgcolor='#e0eaf6'>
                                    <tbody>
                                       <tr>
                                          <td class='removepadding' width='100%' valign='middle' align='left'>
                                             <table class='resizetofull' style='border: 1px solid #e0eaf6' width='33%' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr>
                                                      <td class='removepadding mobile-FtNavHeight' style='mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-align: center;' valign='middle' align='center' height='50'><a href='https://urldefense.com/v3/__https://www.SWEPCO.com/account/profile/ChangeEmail.aspx__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapeWt90_G$' target='_blank' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-decoration: none; font-weight: bold;'>Update Email</a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table class='resizetofull' style='border: 1px solid #e0eaf6' width='33%' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr>
                                                      <td class='removepadding mobile-FtNavHeight' style='mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-align: center;' valign='middle' align='center' height='50'><a href='https://urldefense.com/v3/__https://www.SWEPCO.com/privacy.aspx__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapfmw2oqR$' target='_blank' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-decoration: none; font-weight: bold;'>Privacy</a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <table class='resizetofull' style='border: 1px solid #e0eaf6' width='33%' cellspacing='0' cellpadding='0' border='0' align='left'>
                                                <tbody>
                                                   <tr>
                                                      <td class='removepadding mobile-FtNavHeight' style='mso-table-lspace: 0; mso-table-rspace: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-align: center;' valign='middle' align='center' height='50'><a href='https://urldefense.com/v3/__https://www.SWEPCO.com/contact__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapVH7BLyq$' target='_blank' style='font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; color: #0e8dfc; text-decoration: none; font-weight: bold;'>Contact Us</a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px; padding-top: 16px;'><b>Why am I receiving this e-mail?</b></td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px;'>You have signed up to view your Southwestern Electric Power Company                         bills online. If you prefer paper bills instead, unenroll from paperless billing at <a href='https://urldefense.com/v3/__https://www.SWEPCO.com__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapWO1gDMK$'>https://www.SWEPCO.com</a>.</td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px; padding-top: 14px;'><b>Do Not Reply</b></td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px;'>Please do not reply to this message. All replies are routed to an unmonitored mailbox and are not read.</td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px; padding-top: 14px;'><b>Questions?</b></td>
                           </tr>
                           <tr>
                              <td style='font-size: 12px; padding-left: 15px; padding-right: 15px; padding-bottom: 16px;'>Please <a href='https://urldefense.com/v3/__https://www.SWEPCO.com/contact__;!!HSX5UbqvHK0!hTXREtoXepCog3qW0wQ4uQILOiqLJNfu2ntwacanXzUpXXopyH2lCX5zOi6Obl3So6tH3Ud5ccSQUnANptrapVH7BLyq$'>contact us</a> or call 1-888-216-3523.</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>